## [1.3.13](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.12...v1.3.13) (2021-08-06)


### Bug Fixes

* upgrade chalk from 4.1.1 to 4.1.2 ([#92](https://github.com/tobiasbueschel/git-push-pr/issues/92)) ([c35683f](https://github.com/tobiasbueschel/git-push-pr/commit/c35683ffacaef6588240a02da3558ffb9d687e4e))
* upgrade git-url-parse from 11.4.4 to 11.5.0 ([#91](https://github.com/tobiasbueschel/git-push-pr/issues/91)) ([919e1e7](https://github.com/tobiasbueschel/git-push-pr/commit/919e1e7734fb96b95ed42ec90dadfc7458154325))

## [1.3.12](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.11...v1.3.12) (2021-06-11)


### Bug Fixes

* upgrade meow from 8.0.0 to 8.1.2 ([#88](https://github.com/tobiasbueschel/git-push-pr/issues/88)) ([f45f491](https://github.com/tobiasbueschel/git-push-pr/commit/f45f4911eafe0a3bc8d5299f6196a4892eddc033))

## [1.3.11](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.10...v1.3.11) (2021-05-30)


### Bug Fixes

* package.json & package-lock.json to reduce vulnerabilities ([#82](https://github.com/tobiasbueschel/git-push-pr/issues/82)) ([eeed160](https://github.com/tobiasbueschel/git-push-pr/commit/eeed160e29dd830a7985b57c0357156333129b3b))
* upgrade chalk from 4.1.0 to 4.1.1 ([#84](https://github.com/tobiasbueschel/git-push-pr/issues/84)) ([8667776](https://github.com/tobiasbueschel/git-push-pr/commit/86677764855c06eb94fd349d1cf872cc6eb180c6))

## [1.3.10](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.9...v1.3.10) (2021-02-18)


### Bug Fixes

* upgrade open from 7.4.1 to 7.4.2 ([#81](https://github.com/tobiasbueschel/git-push-pr/issues/81)) ([c6e3efe](https://github.com/tobiasbueschel/git-push-pr/commit/c6e3efecb993c8dacb3823c6cdfece2792baadc9))

## [1.3.9](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.8...v1.3.9) (2021-02-17)


### Bug Fixes

* upgrade open from 7.4.0 to 7.4.1 ([#80](https://github.com/tobiasbueschel/git-push-pr/issues/80)) ([e96803a](https://github.com/tobiasbueschel/git-push-pr/commit/e96803a4a5c45053591b58d3c4295ae68d0fe8c6))

## [1.3.8](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.7...v1.3.8) (2021-02-03)


### Bug Fixes

* upgrade open from 7.3.1 to 7.4.0 ([#79](https://github.com/tobiasbueschel/git-push-pr/issues/79)) ([d6bdc3d](https://github.com/tobiasbueschel/git-push-pr/commit/d6bdc3d5e33fc7567e4d378a331d776a7513f20e))

## [1.3.7](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.6...v1.3.7) (2021-01-29)


### Bug Fixes

* upgrade git-url-parse from 11.4.3 to 11.4.4 ([#78](https://github.com/tobiasbueschel/git-push-pr/issues/78)) ([3e0144c](https://github.com/tobiasbueschel/git-push-pr/commit/3e0144c5e9c6b648db4e9a93d58c0002f12aa413))

## [1.3.6](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.5...v1.3.6) (2021-01-15)


### Bug Fixes

* upgrade git-url-parse from 11.4.0 to 11.4.3 ([#76](https://github.com/tobiasbueschel/git-push-pr/issues/76)) ([db1f505](https://github.com/tobiasbueschel/git-push-pr/commit/db1f505e6cd56d8f739de63c77855b4ebe2bcaef))
* upgrade open from 7.3.0 to 7.3.1 ([#77](https://github.com/tobiasbueschel/git-push-pr/issues/77)) ([54e2ee9](https://github.com/tobiasbueschel/git-push-pr/commit/54e2ee92734f351011465b80eccab74562cf5840))

## [1.3.5](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.4...v1.3.5) (2020-11-08)


### Bug Fixes

* upgrade git-url-parse from 11.2.0 to 11.4.0 ([#72](https://github.com/tobiasbueschel/git-push-pr/issues/72)) ([97c946b](https://github.com/tobiasbueschel/git-push-pr/commit/97c946b21ab5c077780106f5b84f4fc35e24aca0))
* upgrade open from 7.2.1 to 7.3.0 ([#73](https://github.com/tobiasbueschel/git-push-pr/issues/73)) ([597d701](https://github.com/tobiasbueschel/git-push-pr/commit/597d7015e728e133718fe08e3ed11efd3a61a323))

## [1.3.4](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.3...v1.3.4) (2020-10-24)


### Bug Fixes

* upgrade meow from 7.1.0 to 7.1.1 ([#69](https://github.com/tobiasbueschel/git-push-pr/issues/69)) ([98124c8](https://github.com/tobiasbueschel/git-push-pr/commit/98124c8ede754e2fa16bee04428b979c994f5b62))

## [1.3.3](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.2...v1.3.3) (2020-10-24)


### Bug Fixes

* upgrade open from 7.2.0 to 7.2.1 ([#68](https://github.com/tobiasbueschel/git-push-pr/issues/68)) ([9a6dfa9](https://github.com/tobiasbueschel/git-push-pr/commit/9a6dfa969f48d2ba3bd7b78e6bda13618438f8d6))

## [1.3.2](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.1...v1.3.2) (2020-10-24)


### Bug Fixes

* upgrade git-url-parse from 11.1.3 to 11.2.0 ([#70](https://github.com/tobiasbueschel/git-push-pr/issues/70)) ([24ddce5](https://github.com/tobiasbueschel/git-push-pr/commit/24ddce56a1adda021e469b0618c71a45f9ee038f))

## [1.3.1](https://github.com/tobiasbueschel/git-push-pr/compare/v1.3.0...v1.3.1) (2020-08-26)


### Bug Fixes

* upgrade open from 7.1.0 to 7.2.0 ([#67](https://github.com/tobiasbueschel/git-push-pr/issues/67)) ([b5ff8be](https://github.com/tobiasbueschel/git-push-pr/commit/b5ff8be86ed8bbbda7a7abbc14f616218f02e54c))

# [1.3.0](https://github.com/tobiasbueschel/git-push-pr/compare/v1.2.8...v1.3.0) (2020-08-19)


### Features

* add alias -n for --no-verify option ([#66](https://github.com/tobiasbueschel/git-push-pr/issues/66)) ([68f0b2a](https://github.com/tobiasbueschel/git-push-pr/commit/68f0b2ac277792fa4cfc85244dc5766f3eefea00))

## [1.2.8](https://github.com/tobiasbueschel/git-push-pr/compare/v1.2.7...v1.2.8) (2020-08-19)


### Bug Fixes

* upgrade ora from 4.0.5 to 4.1.1 ([#65](https://github.com/tobiasbueschel/git-push-pr/issues/65)) ([4911ae8](https://github.com/tobiasbueschel/git-push-pr/commit/4911ae8bad73bcc3a00842f0a261911e6e053508))

## [1.2.7](https://github.com/tobiasbueschel/git-push-pr/compare/v1.2.6...v1.2.7) (2020-08-18)


### Bug Fixes

* upgrade git-url-parse from 11.1.2 to 11.1.3 ([#63](https://github.com/tobiasbueschel/git-push-pr/issues/63)) ([8a06d6a](https://github.com/tobiasbueschel/git-push-pr/commit/8a06d6a5c2449860018970af687e650315f258c0))

## [1.2.6](https://github.com/tobiasbueschel/git-push-pr/compare/v1.2.5...v1.2.6) (2020-08-18)


### Bug Fixes

* upgrade open from 7.0.4 to 7.1.0 ([#62](https://github.com/tobiasbueschel/git-push-pr/issues/62)) ([5873d65](https://github.com/tobiasbueschel/git-push-pr/commit/5873d6561319d942d0cf8f8ce94999144c7d7707))

## [1.2.5](https://github.com/tobiasbueschel/git-push-pr/compare/v1.2.4...v1.2.5) (2020-08-18)


### Bug Fixes

* upgrade meow from 7.0.1 to 7.1.0 ([#64](https://github.com/tobiasbueschel/git-push-pr/issues/64)) ([b8b3daa](https://github.com/tobiasbueschel/git-push-pr/commit/b8b3daa90b4d763d5a3b26008b1a89b947d6a85a))
* upgrade ora from 4.0.4 to 4.0.5 ([#61](https://github.com/tobiasbueschel/git-push-pr/issues/61)) ([74cf3d4](https://github.com/tobiasbueschel/git-push-pr/commit/74cf3d45a119ad9e172d0525176e771746753c80))

## [1.2.4](https://github.com/tobiasbueschel/git-push-pr/compare/v1.2.3...v1.2.4) (2020-06-13)


### Bug Fixes

* exit process when return code of git push is not 0 ([#58](https://github.com/tobiasbueschel/git-push-pr/issues/58)) ([66f5010](https://github.com/tobiasbueschel/git-push-pr/commit/66f5010e219417aa0726b864f66f085b019c2f9c))

## [1.2.3](https://github.com/tobiasbueschel/git-push-pr/compare/v1.2.2...v1.2.3) (2019-06-24)


### Bug Fixes

* incorrect regex to handle fallback git PR url ([df75b20](https://github.com/tobiasbueschel/git-push-pr/commit/df75b20))

## [1.2.2](https://github.com/tobiasbueschel/git-push-pr/compare/v1.2.1...v1.2.2) (2019-06-24)


### Bug Fixes

* add missing "stderr" parameter ([366968d](https://github.com/tobiasbueschel/git-push-pr/commit/366968d))

## [1.2.1](https://github.com/tobiasbueschel/git-push-pr/compare/v1.2.0...v1.2.1) (2019-06-24)


### Bug Fixes

* add fallback to other version control systems ([#15](https://github.com/tobiasbueschel/git-push-pr/issues/15)) ([e1a585c](https://github.com/tobiasbueschel/git-push-pr/commit/e1a585c))

# [1.2.0](https://github.com/tobiasbueschel/git-push-pr/compare/v1.1.1...v1.2.0) (2019-04-25)


### Features

* log stdout and stderr if git push fails ([b392897](https://github.com/tobiasbueschel/git-push-pr/commit/b392897))

## [1.1.1](https://github.com/tobiasbueschel/git-push-pr/compare/v1.1.0...v1.1.1) (2019-04-25)


### Bug Fixes

* correctly silence spinner ([6c57f02](https://github.com/tobiasbueschel/git-push-pr/commit/6c57f02))
